# JRepo

./: .gitignore  JRepo.sln  JUtils.sln  README.md
JGuid.AspNetCore/: AspNetCoreExtensions.cs  JGuid.AspNetCore.csproj
JGuid.Core/: DefaultGuidGenerator.cs  IGuidGenerator.cs  JGuid.Core.csproj
JRepo/: IRepository.cs  JRepo.csproj  MongoRepository.cs
JRepo.AspNet/: AspNetCoreExtensions.cs  JRepo.AspNet.csproj
JRepo.Core/: IId.cs  IRepository.cs  JRepo.Core.csproj
JRepo.GraphQL/: JRepo.GraphQL.csproj  JRepoDataLoader.cs  JRepoObjectGraph.cs
JRepo.InMemory/: InMemoryRepository.cs  JRepo.InMemory.csproj
JRepo.InMemory.Test/: InMemoryRepositoryTests.cs  JRepo.InMemory.Test.csproj  TestObject.cs
JRepo.InMemory/Helpers/: Reflection.cs
JRepo.MongoDb/: JRepo.MongoDb.csproj  MongoRepository.cs
JRepo.MongoDb.AspNet/: AspNetCoreExtensions.cs  JRepo.MongoDb.AspNet.csproj
